<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="26dp"

    tools:context=".AddFoodScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit"
            android:ems="10"
            android:hint="Vui lòng nhập tên"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/Blue_light" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgvImage"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/btnselect"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Select" />


        <EditText
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:id="@+id/edprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit"
            android:ems="10"
            android:hint="nhập giá tiền"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/Blue_light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnsent"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnsent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</ScrollView>